My solution is first to build a tree structure using hash to store each path token in the url.
Then for each input url, try to parse it using the existing token tree. If it can parse, return
the Endpoint, else return '404'. Since hash lookup takes O(1), the time complexity of my solution is
O(n), where n is the number of tokens in the input url.

A sample run is shown below:

$ python Find_Endpoint.py config1.txt < in1.txt
rootEndpoint
userEndpoint
userFriendsEndpoint
userEndpoint
userFriendsEndpoint
404
userFriendsEndpoint
userListsEndpoint
settingsEndpoint
404